#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-10-19T17:10:47 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5625240504c5	
#INFO	-out.max=1000	
#INFO	queryParameters=17	
#-oc.form=dec
#-out.max=1000
#-nav=cat:J/A+AS/139/135&tab:{J/A+AS/139/135/table3}&key:source=J/A+AS/139/135/table3&HTTPPRM:&
#-source=J/A+AS/139/135/table3
#-order=I
#-out=LambdaMea
#-out=DeltaV
#-out=n_DeltaV
#-out=Int
#-out=Intc
#-out=n_Intc
#-out=Line
#-out=n_Line
#-out=LambdaLab
#-out=n_LambdaLab
#-out=Mult
#-out=F
#

#RESOURCE=yCat_41390135
#Name: J/A+AS/139/135
#Title: The Optical Spectrum of RR Tel (Crawford+ 1999)
#Table	J_A_AS_139_135_table3:
#Name: J/A+AS/139/135/table3
#Title: Line list for RR Telescopii, in the wavelength range 3183 - 3488{AA} and 5550 - 9456{AA}, with intensities flux calibrated using the HeII recombination line ratios of Hummer and Storey (1987MNRAS.224..801H) and Storey and Hummer (1995MNRAS.272...41S)
#Column	LambdaMea	(F7.2)	Measured wavelength	[ucd=]
#Column	DeltaV	(I3)	Velocity FWHM	[ucd=]
#Column	n_DeltaV	(A1)	[h] Note on DeltaV (2)	[ucd=]
#Column	Int	(F6.3)	Measured intensity	[ucd=]
#Column	Intc	(F6.3)	Corrected intensity (1)	[ucd=]
#Column	n_Intc	(A1)	[efgkl] Note on Intc (2)	[ucd=]
#Column	Line	(a8)	Identity of line	[ucd=]
#Column	n_Line	(A1)	[j] Note on line (3)	[ucd=]
#Column	LambdaLab	(F7.2)	Laboratory wavelength	[ucd=]
#Column	n_LambdaLab	(A1)	[bcgi] Note on labLam (2)	[ucd=]
#Column	Mult	(I3)	? Multiplet number [NULL integer written as an empty string]	[ucd=]
#Column	F	(A1)	[F] F: forbidden line	[ucd=]
LambdaMea;DeltaV;n_DeltaV;Int;Intc;n_Intc;Line;n_Line;LambdaLab;n_LambdaLab;Mult;F
0.1nm;km/s; ;10-12mW/m2;10-12mW/m2; ; ; ;0.1nm; ; ;
-------;---;-;------;------;-;--------;-;-------;-;---;-
3183.59; 14; ; 0.331; 0.112; ;MnII    ; ;3183.61; ;   ;
3185.72; 15; ; 0.139; 0.046; ;OIV     ; ;3185.72; ;  7;
3187.09; 17; ; 0.117; 0.038; ;HeI     ; ;3187.74; ;  3;
3188.15; 46; ; 0.427; 0.143; ;VII     ; ;3188.10; ;  8;
3193.09; 16; ; 0.150; 0.051; ;SiII    ; ;3193.10; ;   ;
3196.20; 17; ; 0.288; 0.097; ;FeII    ; ;3196.07; ;  7;
3203.17; 59; ;14.820; 5.014; ;HeII    ; ;3203.10; ;  1;
3213.34; 16; ; 0.246; 0.082; ;FeII    ; ;3213.31; ;  6;
3221.09; 47; ; 0.470; 0.158; ;FeII    ; ;3220.84; ;106;
3227.76; 20; ; 0.288; 0.097; ;FeII    ; ;3227.73; ;  6;
3234.86; 16; ; 0.043; 0.013; ;FeII    ; ;3234.92; ;  1;
3239.88; 42; ; 0.096; 0.031; ;VII     ; ;3239.88; ; 61;
3239.88; 42; ; 0.096; 0.031; ;FeII    ; ;3239.87; ; 81;
3241.67; 41; ; 0.107; 0.036; ;[ArIII] ; ;3241.74; ;   ;F
3255.92; 17; ; 0.117; 0.041; ;FeII    ; ;3255.88; ;  1;
3264.65; 12; ; 0.043; 0.013; ;[FeII]  ; ;3264.84; ; 11;F
3265.24; 37; ; 0.085; 0.028; ;OIII    ; ;3265.46; ;  8;
3266.99; 43; ; 0.075; 0.026; ;FeII    ; ;3267.03; ; 80;
3266.99; 43; ; 0.075; 0.026; ;VII     ; ;3266.91; ;137;
3277.25; 19; ; 0.181; 0.061; ;[FeII]  ; ;3277.12; ; 11;F
3281.26; 18; ; 0.288; 0.100; ;FeII    ; ;3281.29; ;  1;
3285.24; 13; ; 0.043; 0.015; ;FeII    ; ;3285.42; ;  1;
3289.33; 16; ; 0.032; 0.010; ;FeII    ; ;3289.35; ; 65;
3295.71; 15; ; 0.107; 0.038; ;FeII    ; ;3295.81; ;  1;
3299.37; 35; ; 1.282; 0.434; ;OIII    ; ;3299.36; ;  3;
3303.27; 14; ; 0.075; 0.026; ;FeII    ; ;3303.47; ;  1;
3312.21; 33; ; 3.287; 1.113; ;OIII    ; ;3312.30; ;  3;
3313.88; 11; ; 0.043; 0.013; ;FeII    ; ;3314.00; ;  1;
3322.86; 14; ; 0.043; 0.015; ;FeII    ; ;3323.07; ; 92;
3338.86; 12; ; 0.021; 0.008; ;FeII    ; ;3339.14; ; 27;
3340.91; 33; ; 2.595; 0.879; ;OIII    ; ;3340.74; ;  3;
3342.30; 27; ; 0.310; 0.105; ;[NeIII] ; ;3342.68; ;  2;F
3345.69; 58; ;21.600;13.950; ;[NeV]   ;j;3345.84; ;  1;F
3354.89; 46; ; 0.078; 0.051; ;HeI     ; ;3354.55; ;  8;
3376.35; 15; ; 0.067; 0.041; ;OIII    ; ;3376.40; ; 27;
3381.08; 46; ; 0.308; 0.199; ;OIV     ; ;3381.25; ;   ;
3385.43; 44; ; 0.207; 0.133; ;OIV     ; ;3385.55; ;  3;
3397.04; 45; ; 0.073; 0.046; ;OIV     ; ;3396.00; ;  3;
3430.53; 28; ; 0.056; 0.038; ;OIII    ; ;3430.60; ; 15;
3433.76; 65; ; 0.216; 0.139; ;VII     ; ;3433.77; ;134;
3439.04; 19; ; 0.162; 0.102; ;ScI     ; ;3439.40; ; 21;
3441.07; 15; ; 0.022; 0.013; ;[FeII]  ; ;3440.99; ; 26;F
3444.23; 34; ; 4.840; 3.124; ;OIII    ; ;3444.10;b; 15;
3452.35; 15; ; 0.022; 0.015; ;FeII    ; ;3452.33; ; 89;
3454.14; 17; ; 0.011; 0.008; ;NIV     ; ;3454.00; ;  7;
3454.14; 17; ; 0.011; 0.008; ;NeI     ; ;3454.19; ;  2;
3455.18; 15; ; 0.017; 0.010; ;[FeII]  ; ;3455.11; ; 26;F
3457.03; 17; ; 0.017; 0.010; ;FeII    ; ;3456.93; ; 76;
3458.24; 13; ; 0.006; 0.005; ;FeII    ; ;3458.13; ; 10;
3464.17; 44; ; 0.050; 0.033; ;FeII    ; ;3463.97; ;  4;
3474.68; 26; ; 0.022; 0.013; ;NeII    ; ;3475.25; ; 35;
3476.45; 12; ; 0.028; 0.018; ;VII     ; ;3476.25; ; 58;
3477.28; 14; ; 0.011; 0.008; ;VII     ; ;3477.51; ; 58;
3479.65; 49; ; 0.039; 0.026; ;OII     ; ;3479.70; ;   ;
3479.65; 49; ; 0.039; 0.026; ;NeII    ; ;3479.53; ; 49;
3481.51; 11; ; 0.011; 0.005; ;FeII    ; ;3481.92; ;102;
3481.99; 14; ; 0.011; 0.008; ;NeII    ; ;3481.96; ;  6;
5550.58; 13; ; 0.010; 0.013; ;[VII]   ; ;5550.25; ; 14;F
5551.49; 33; ; 0.005; 0.005; ;[FeII]  ; ;5551.31; ; 39;F
5555.45; 13; ; 0.013; 0.015; ;[FeIV]  ; ;5555.41; ;   ;F
5576.28; 19; ; 0.065; 0.079; ;CrII    ; ;5576.33; ;   ;
5576.64; 33; ; 0.060; 0.074; ;SiII    ; ;5576.61; ;  9;
5579.75; 16; ; 0.010; 0.013; ;[VII]   ; ;5579.65; ; 14;F
5585.15; 53; ; 0.302; 0.368; ;VII     ; ;5585.21; ;   ;
5587.10; 16; ; 0.005; 0.005;k;FeII    ; ;5587.14; ;   ;
5590.41; 29; ; 0.016; 0.020; ;CaI     ; ;5590.10; ; 21;
5591.31; 38; ; 0.065; 0.079; ;FeII    ; ;5591.38; ; 55;
5594.35;  8; ; 0.003; 0.003; ;CaI     ; ;5594.45; ;  8;
5601.46; 52; ; 0.076; 0.092; ;[FeII]  ; ;5600.66; ; 33;F
5606.99; 12; ; 0.008; 0.008; ;FeII    ; ;5607.12; ; 24;
5612.25; 12; ; 0.005; 0.008; ;[VII]   ; ;5611.94; ; 14;F
5617.50; 71; ; 6.221; 7.599; ;VII     ; ;5617.53; ;   ;
5626.27; 20; ; 0.008; 0.010; ;CrII    ; ;5626.28; ;   ;
5630.16; 59; ; 0.493; 0.603; ;MnII    ; ;5630.02; ;   ;
5636.77; 45; ; 0.013; 0.015;f;VII     ; ;5636.77; ;   ;
5642.76; 15; ; 0.005; 0.005; ;FeII    ; ;5642.70; ;   ;
5648.59; 17; ; 0.005; 0.005;k;TiI     ; ;5648.58; ;   ;
5649.90; 11; ; 0.003; 0.003; ;[FeII]  ; ;5649.67; ; 39;F
5664.52; 44; ; 0.010; 0.013; ;[VII]   ; ;5664.56; ;   ;F
5666.92; 45; ; 0.016; 0.019; ;NII     ; ;5666.64; ;  3;
5671.98; 15; ; 0.023; 0.028; ;ScI     ; ;5671.81; ; 12;
5675.90; 58; ; 0.316; 0.386; ;NII     ; ;5676.02; ;  3;
5680.38; 29; ; 0.005; 0.005; ;VII     ; ;5680.62; ;   ;
5684.01; 38; ; 0.008; 0.008; ;ScII    ; ;5684.19; ; 29;
5690.85; 53; ; 0.013; 0.015; ;FeII    ; ;5691.38; ; 47;
5700.92; 34; ; 0.005; 0.008; ;SiII    ; ;5701.37; ;   ;
5720.01; 60; ;11.110;13.580; ;[FeVII] ; ;5720.90;b;  1;F
5744.20; 14; ; 0.004; 0.013; ;FeIII   ; ;5744.19; ;   ;
5745.48; 14; ; 0.016; 0.049; ;[FeII]  ; ;5745.70; ; 17;F
5753.39; 49; ; 0.276; 0.815; ;[FeII]  ; ;5753.83; ; 33;F
5755.38; 45; ; 0.004; 0.013; ;FeII    ; ;5755.48; ;   ;
5758.36; 60; ; 0.006; 0.018; ;VII     ; ;5758.37; ;   ;
5761.38; 44; ; 0.003; 0.008; ;VII     ; ;5761.43; ;   ;
5764.19; 89; ; 0.023; 0.066; ;[NII]   ; ;5764.80; ;   ;F
5776.34; 60; ; 0.008; 0.023;k;NIV     ; ;5776.34; ;   ;
5780.48; 61; ; 0.011; 0.031; ;SiI     ; ;5780.45; ;  9;
5784.83; 31; ; 0.003; 0.010; ;FeII    ; ;5785.00; ;215;
5795.13; 43; ; 0.011; 0.031; ;FeII    ; ;5795.87; ;211;
5798.75; 34; ; 0.016; 0.046; ;[FeIV]  ; ;5798.78; ;   ;F
5800.54; 45; ; 0.030; 0.087; ;SiII    ; ;5800.48; ;  8;
5800.54; 45; ; 0.030; 0.087; ;CI      ; ;5800.33; ; 18;
5801.52; 42; ; 0.044; 0.130; ;CIV     ; ;5801.51; ;  1;
5806.96; 54; ; 0.017; 0.051; ;SiII    ; ;5806.75; ;  8;
5806.96; 54; ; 0.017; 0.051; ;ScII    ; ;5806.77; ; 21;
5812.26; 72; ; 0.033; 0.100; ;CIV     ; ;5812.14; ;  1;
5812.26; 72; ; 0.033; 0.100; ;FeII    ; ;5811.93; ; 24;
5820.78; 89; ; 0.023; 0.066; ;[NiVI]  ; ;5820.80; ;   ;F
5828.11; 52; ; 0.010; 0.031; ;NIV     ; ;5828.00; ; 15;
5836.40;109; ; 0.033; 0.097; ;CrII    ; ;5836.20; ;   ;
5846.56; 66; ; 0.019; 0.059; ;SiII    ; ;5846.12; ;  8;
5857.37; 67; ; 0.022; 0.064; ;CaI     ; ;5857.46; ; 47;
5858.52; 57; ; 0.014; 0.041; ;MnII    ; ;5858.56; ;   ;
5861.68; 80; ; 0.011; 0.033; ;AlII    ; ;5861.53; ; 41;
5869.18; 51; ; 0.015; 0.043; ;MnI     ; ;5869.22; ;   ;
5875.78; 39; ; 1.183; 3.489; ;HeI     ; ;5875.65;c; 11;
5882.06; 50; ; 0.014; 0.041; ;HeII    ; ;5882.15; ;   ;
5885.88; 44; ; 0.010; 0.028; ;FeIII   ; ;5885.81; ;   ;
5896.51; 50; ; 0.019; 0.056; ;HeII    ; ;5896.81; ;   ;
5906.13; 34; ; 0.004; 0.013; ;CrII    ; ;5906.18; ;   ;
5911.03; 28; ; 0.008; 0.023; ;[FeIV]  ; ;5911.00; ;   ;F
5913.56; 78; ; 0.046; 0.138; ;FeII    ; ;5913.57; ;   ;
5932.05; 53; ; 0.028; 0.082; ;FeII    ; ;5932.05; ; 47;
5952.77; 53; ; 0.028; 0.084; ;HeII    ; ;5952.96; ;   ;
5957.38; 14; ; 0.001; 0.005; ;SiII    ; ;5957.61; ;  4;
5958.35; 21; ; 0.004; 0.013; ;VII     ; ;5958.39; ;   ;
5961.71; 56; ; 0.006; 0.018; ;ScI     ; ;5961.49; ;   ;
5966.61; 61; ; 0.011; 0.018; ;CrII    ; ;5966.54; ;   ;
5976.98; 51; ; 0.050; 0.089; ;HeII    ; ;5977.05; ;   ;
5978.92; 15; ; 0.004; 0.005; ;SiII    ; ;5978.97; ;  4;
5982.74; 13; ; 0.002; 0.003; ;[FeII]  ; ;5982.68; ;   ;F
5984.08; 11; ; 0.002; 0.005; ;FeIII   ; ;5984.23; ;   ;
5999.01; 97; ; 0.043; 0.079; ;FeIII   ; ;5999.30; ;117;
5999.01; 97; ; 0.043; 0.079; ;TiI     ; ;5999.00; ;198;
6004.68; 64; ; 0.142; 0.250;l;HeII}   ; ;6004.80;b;   ;
6036.71; 50; ; 0.058; 0.087; ;HeII    ; ;6036.70;b;  8;
6074.04; 55; ; 0.070; 0.105; ;HeII    ; ;6074.10; ;  8;
6086.71; 62; ;15.790;23.560; ;[CaV]   ; ;6086.37;b;  1;F
6086.71; 62; ;15.790;23.560; ;VII     ; ;6086.93; ;125;
6101.84; 47; ; 0.060; 0.089; ;[KIV]   ; ;6101.83;b;  1;F
6170.66; 59; ; 0.094; 0.169; ;HeII    ; ;6170.60; ;  8;
6188.98; 46; ; 0.011; 0.020; ;[FeII]  ; ;6188.55; ; 44;F
6198.22; 72; ; 0.028; 0.051; ;TiI     ; ;6198.37; ;   ;
6200.48; 88; ; 0.058; 0.105; ;MnII    ; ;6200.44; ;   ;
6207.13; 19; ; 0.005; 0.010; ;FeIII   ; ;6207.00; ;   ;
6208.75; 59; ; 0.018; 0.031; ;FeII    ; ;6208.75; ;   ;
6228.16; 60; ; 0.123; 0.217; ;FeII    ; ;6228.22; ;   ;
6233.67; 54; ; 0.107; 0.189; ;HeII    ; ;6233.80; ;  7;
6238.33; 11; ; 0.023; 0.041; ;FeII    ; ;6238.37; ; 74;
6239.27; 11; ; 0.002; 0.003; ;FeII    ; ;6239.36; ; 34;
6239.93; 11; ; 0.004; 0.008; ;FeII    ; ;6239.95; ; 74;
6247.70; 12; ; 0.047; 0.082; ;FeII    ; ;6247.56; ; 74;
6249.08; 13; ; 0.031; 0.054; ;FeII    ; ;6248.92; ;   ;
6300.13; 13; ; 0.995; 1.663; ;[OI]    ; ;6300.32;b;  1;F
6300.67; 30; ; 0.381; 0.636; ;ScII    ; ;6300.70; ; 28;
6310.88; 45; ; 0.090; 0.151; ;[SIII]  ; ;6310.20;c;  3;F
6312.36; 47; ; 0.547; 0.914; ;[SIII]  ; ;6312.06;b;  3;F
6318.17; 14; ; 0.025; 0.043; ;FeII    ; ;6318.00; ;   ;
6346.90; 19; ; 0.052; 0.054; ;SiII    ; ;6347.09;b;  2;
6363.55; 13; ; 0.449; 0.465; ;[OI]    ; ;6363.88;b;  1;F
6363.96; 46; ; 0.292; 0.301; ;[OI]    ; ;6363.88;b;  1;F
6369.31; 13; ; 0.009; 0.010; ;FeII    ; ;6369.45; ; 40;
6371.20; 21; ; 0.064; 0.066; ;SiII    ; ;6371.36;b;  2;
6383.78; 14; ; 0.076; 0.079; ;FeII    ; ;6383.75; ;   ;
6385.55; 14; ; 0.055; 0.059; ;FeII    ; ;6385.47; ;   ;
6406.38; 56; ; 0.157; 0.164; ;HeII    ; ;6406.30;b;  7;
6416.74; 11; ; 0.058; 0.059; ;FeII    ; ;6416.91; ; 74;
6432.45; 11; ; 0.055; 0.056; ;FeII    ; ;6432.65; ; 40;
6434.89; 53; ; 0.624; 0.647; ;[ArV]   ; ;6435.10;b;  1;F
6456.46; 12; ; 0.157; 0.164; ;FeII    ; ;6456.38; ; 74;
6491.04; 14; ; 0.027; 0.023; ;FeII    ; ;6491.28; ;   ;
6492.81; 13; ; 0.050; 0.043; ;FeII    ; ;6493.05; ;   ;
6500.03; 59; ; 0.305; 0.276; ;CaI     ; ;6499.65; ; 18;
6506.10; 17; ; 0.027; 0.023; ;FeII    ; ;6506.33; ;   ;
6527.15; 57; ; 0.191; 0.171; ;HeII    ; ;6527.12; ;   ;
6547.34; 59; ; 0.087; 0.079; ;CrIII   ; ;6547.38; ;   ;
6548.83; 60; ; 0.181; 0.164; ;[NII]   ; ;6548.10;b;  1;F
6560.08; 91; ; 3.945; 3.553; ;HeII    ; ;6560.10;b;  2;
6562.77; 75; ;53.380;48.070; ;Halpha  ; ;6562.82;b;  1;
6582.40; 46; ; 0.291; 0.263; ;NiII    ; ;6582.42; ;   ;
6583.88; 65; ; 0.991; 0.892; ;[NII]   ; ;6583.39;b;  1;F
6586.49; 13; ; 0.020; 0.018; ;FeII    ; ;6586.69; ;   ;
6601.38; 55; ; 0.047; 0.043; ;[FeVII] ; ;6599.70; ;  1;F
6626.54; 55; ; 0.059; 0.069; ;FeII    ; ;6627.28; ;210;
6666.64; 14; ; 0.028; 0.033; ;[NiII]  ; ;6666.78;c;  2;F
6678.18; 31; ; 0.526; 0.621; ;HeI     ; ;6678.15;b; 46;
6683.38; 58; ; 0.240; 0.286; ;HeII    ; ;6683.23;b;  7;
6716.99; 39; ; 0.023; 0.026; ;[SII]   ; ;6617.00; ;  2;F
6729.62; 41; ; 0.028; 0.033; ;[FeII]  ; ;6731.20; ; 31;F
6731.23; 61; ; 0.079; 0.092; ;[SII]   ; ;6631.30; ;  2;F
6742.42; 37; ; 0.013; 0.015; ;[MnIII] ; ;6742.66; ;  8;F
6745.68;140;h; 0.097; 0.115; ;CrII    ; ;6745.89; ;   ;
6755.88; 35; ; 0.015; 0.018; ;MnII    ; ;6755.89; ;   ;
6792.44; 33; ; 0.043; 0.051; ;[FeIV]  ; ;6791.90; ;   ;F
6795.00; 55; ; 0.020; 0.023; ;CrII    ; ;6795.11; ;   ;
6796.85; 19; ; 0.008; 0.008; ;[CrII]  ; ;6796.99; ;   ;F
6809.01; 14; ; 0.013; 0.013; ;[FeII]  ; ;6809.21; ; 31;F
6823.46;225; ; 1.471; 1.737; ;OVI     ; ;6825.00;i;   ;
6830.88;272; ; 3.310; 3.908; ;OVI     ; ;6825.00;i;   ;
6890.67; 53; ; 0.169; 0.199; ;HeII    ; ;6890.88;b;  7;
6997.11; 28; ; 0.051; 0.059; ;[FeIV]  ; ;6996.80; ;   ;F
6997.81; 14; ; 0.013; 0.013; ;VII     ; ;6997.77; ;   ;
7005.89; 54; ; 0.554; 0.656; ;[ArV]   ; ;7005.70;b;  1;F
7065.06; 35; ; 1.607; 1.898; ;HeI     ; ;7065.19;b; 10;
7079.75;223; ; 0.190; 0.231; ;OVI     ; ;7082.00;i;   ;
7087.98;260; ; 0.708; 0.835; ;OVI     ; ;7082.00;i;   ;
7136.05; 50; ; 0.986; 1.165; ;[ArIII] ; ;7135.80;c;  1;F
7154.98; 14; ; 0.370; 0.437; ;[FeII]  ; ;7155.14; ; 14;F
7170.69; 38; ; 0.197; 0.232; ;[ArIV]  ; ;7170.40;b;  2;F
7171.92; 19; ; 0.102; 0.123; ;[FeII]  ; ;7171.98; ; 14;F
7177.55; 60; ; 0.350; 0.414; ;HeII    ; ;7177.50;b;  6;
7222.76; 34; ; 0.036; 0.041; ;FeII    ; ;7222.39; ; 73;
7237.73; 42; ; 0.100; 0.117; ;[ArIV]  ; ;7236.00; ;  2;F
7263.08; 52; ; 0.077; 0.089; ;[ArIV]  ; ;7263.30; ;  2;F
7281.70; 31; ; 0.105; 0.125; ;HeI     ; ;7281.35;b; 45;
7320.38; 64; ; 0.401; 0.475; ;[OII]   ; ;7319.90;b;  2;F
7330.52; 82; ; 0.370; 0.437; ;[OII]   ; ;7330.70;b;  2;F
7378.33; 15; ; 0.061; 0.072; ;[NiII]  ; ;7377.90; ;  2;F
7378.99; 17; ; 0.018; 0.020; ;[FeII]  ; ;7378.97; ;   ;F
7452.56; 16; ; 0.056; 0.066; ;[FeII]  ; ;7452.50;b; 14;F
7711.63; 15; ; 0.077; 0.089; ;FeII    ; ;7711.44; ; 73;
7751.56; 54; ; 0.110; 0.130; ;[ArIII] ; ;7751.50; ;   ;F
7866.74; 13; ; 0.105; 0.123; ;FeII    ; ;7866.57; ;   ;
8446.87; 22; ; 0.322; 0.358; ;OI      ; ;8446.50; ;  4;
8451.53; 17; ; 0.031; 0.036; ;SI      ; ;8451.55; ; 14;
8454.97; 19; ; 0.013; 0.015; ;[NiVI]  ; ;8454.90; ;   ;F
8468.21; 37; ; 0.049; 0.054; ;TiI     ; ;8468.46; ;150;
8469.50; 16; ; 0.020; 0.023; ;FeII    ; ;8469.20; ;   ;
8545.87; 41; ; 0.064; 0.072; ;HI      ; ;8545.40; ; 10;
8579.87; 33; ; 0.023; 0.026; ;[VII]   ; ;8579.15; ; 11;F
8599.48; 44; ; 0.069; 0.077;f;I       ; ;8598.39;b;  9;
8665.55; 60; ; 0.123; 0.135; ;HI      ; ;8665.02; ;  9;
8864.14; 37; ; 0.059; 0.066; ;CrII    ; ;8864.26;b;  9;
8985.00; 35; ; 0.056; 0.064; ;FeIII   ; ;8985.22; ;   ;
9016.59; 48; ; 0.097; 0.107; ;HI      ; ;9014.91; ;  9;
9229.91; 48; ; 0.130; 0.143; ;HI      ; ;9229.02;b;  8;

