#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-10-19T17:09:31 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ562523b078bd	
#INFO	-out.max=1000	
#INFO	queryParameters=17	
#-oc.form=dec
#-out.max=1000
#-nav=cat:J/A+AS/139/135&tab:{J/A+AS/139/135/table2}&key:source=J/A+AS/139/135/table2&HTTPPRM:&
#-source=J/A+AS/139/135/table2
#-order=I
#-out=LambdaMea
#-out=DeltaV
#-out=n_DeltaV
#-out=Int
#-out=Intc
#-out=n_Intc
#-out=Line
#-out=n_Line
#-out=LambdaLab
#-out=n_LambdaLab
#-out=Mult
#-out=F
#

#RESOURCE=yCat_41390135
#Name: J/A+AS/139/135
#Title: The Optical Spectrum of RR Tel (Crawford+ 1999)
#Table	J_A_AS_139_135_table2:
#Name: J/A+AS/139/135/table2
#Title: Line list for RR Telescopii, with absolute flux calibrated intensities shown, for the wavelength range 3490 - 5530{AA}
#Column	LambdaMea	(F7.2)	Measured wavelength	[ucd=]
#Column	DeltaV	(I3)	Velocity FWHM	[ucd=]
#Column	n_DeltaV	(A1)	[h] Note on DeltaV (2)	[ucd=]
#Column	Int	(F6.3)	Measured intensity	[ucd=]
#Column	Intc	(F6.3)	Corrected intensity (1)	[ucd=]
#Column	n_Intc	(A1)	[efgkl] Note on Intc (2)	[ucd=]
#Column	Line	(a8)	Identity of line	[ucd=]
#Column	n_Line	(A1)	[j] Note on line (3)	[ucd=]
#Column	LambdaLab	(F7.2)	Laboratory wavelength	[ucd=]
#Column	n_LambdaLab	(A1)	[bcgi] Note on labLam (2)	[ucd=]
#Column	Mult	(I3)	? Multiplet number [NULL integer written as an empty string]	[ucd=]
#Column	F	(A1)	[F] F: forbidden line	[ucd=]
LambdaMea;DeltaV;n_DeltaV;Int;Intc;n_Intc;Line;n_Line;LambdaLab;n_LambdaLab;Mult;F
0.1nm;km/s; ;10-12mW/m2;10-12mW/m2; ; ; ;0.1nm; ; ;
-------;---;-;------;------;-;--------;-;-------;-;---;-
3488.30; 74; ; 0.780; 1.103; ;OII     ; ;3488.18; ;  7;
3489.95; 13; ; 0.004; 0.006; ;[FeII]  ; ;3489.98; ; 26;F
3491.68; 44; ; 0.145; 0.205; ;ArII    ; ;3491.54; ; 44;
3492.74; 14; ; 0.028; 0.039; ;[FeVI]  ; ;3492.10; ;  4;F
3493.92; 12; ; 0.071; 0.100; ;CrII    ; ;3494.05; ;   ;
3501.34; 79; ; 0.403; 0.570; ;FII     ; ;3501.42; ;  3;
3506.92; 12; ; 0.011; 0.016; ;FeII    ; ;3507.39;c; 16;
3509.38; 45; ; 0.023; 0.032; ;OVI     ; ;3509.00; ;  5;
3511.21; 11; ; 0.003; 0.004; ;FeII    ; ;3511.25; ;102;
3511.88; 27; ; 0.021; 0.030; ;CrII    ; ;3511.85; ;  2;
3513.30; 12; ; 0.004; 0.006; ;CrII    ; ;3513.03; ;107;
3530.00; 27; ; 0.023; 0.033; ;HeI     ; ;3530.50; ; 36;
3535.54; 17; ; 0.007; 0.010; ;FII     ; ;3535.20; ;  6;
3537.99; 13; ; 0.006; 0.008; ;NeII    ; ;3537.99; ; 50;
3538.48; 14; ; 0.011; 0.015; ;[FeII]  ; ;3538.69; ; 26;F
3539.34; 18; ; 0.004; 0.005; ;[FeII]  ; ;3539.19; ; 26;F
3553.88; 28; ; 0.028; 0.039; ;HeI     ; ;3554.40; ; 34;
3555.30; 44; ; 0.212; 0.300; ;[FeVI]  ; ;3555.60; ;  4;F
3558.79; 17; ; 0.008; 0.012; ;ScII    ; ;3558.54; ;  3;
3560.45; 16; ; 0.005; 0.007; ;OIV     ; ;3560.42; ; 12;
3573.72; 47; ; 0.066; 0.094; ;[FeVI]  ; ;3573.86; ;  9;F
3576.25; 14; ; 0.003; 0.005; ;ScII    ; ;3576.34; ;  3;
3577.48; 16; ; 0.002; 0.003;e;VII     ; ;3577.64; ; 69;
3585.91; 60; ; 5.610; 7.936; ;HeI     ; ;3587.25; ; 31;
3595.55; 14; ; 0.008; 0.011; ;MnI     ; ;3595.12; ;  8;
3608.20; 16; ; 0.005; 0.007; ;VII     ; ;3608.32; ;242;
3613.00; 27; ; 0.014; 0.019; ;HeI     ; ;3613.64;b;  6;
3626.40; 17; ; 0.016; 0.023; ;SIII    ; ;3626.53; ;   ;
3628.95; 21; ; 0.011; 0.016; ;ScII    ; ;3629.10; ; 18;
3630.89; 12; ; 0.002; 0.003; ;ScII    ; ;3630.74; ;  2;
3633.65; 30; ; 0.035; 0.049; ;NiII    ; ;3633.62; ;   ;
3636.79; 16; ; 0.002; 0.003;e;FeII    ; ;3636.90; ;112;
3642.15; 25; ; 0.002; 0.003; ;FII     ; ;3641.99; ; 11;
3642.55; 13; ; 0.004; 0.006; ;ScII    ; ;3642.78; ;  2;
3642.84; 13; ; 0.002; 0.002;e;FII     ; ;3642.80; ; 11;
3651.46; 26; ; 0.004; 0.005; ;ScII    ; ;3651.80; ;  2;
3652.56; 16; ; 0.002; 0.002;e;FeIII   ; ;3652.65; ;   ;
3656.09; 44; ; 0.012; 0.017;f;CIII    ; ;3656.01; ;   ;
3656.68; 38; ; 0.011; 0.016; ;SIII    ; ;3656.61; ;  6;
3657.36; 29; ; 0.009; 0.013; ;HI      ; ;3657.27; ;  7;
3658.08; 31; ; 0.013; 0.018; ;VII     ; ;3658.27; ;116;
3658.88; 29; ; 0.012; 0.017; ;HI      ; ;3658.64;b;  7;
3659.73; 32; ; 0.018; 0.026; ;HI      ; ;3659.42;b;  6;
3660.67; 37; ; 0.026; 0.036; ;HI      ; ;3660.28;b;  6;
3662.50; 43; ; 0.435; 0.615; ;[FeVI]  ; ;3662.50; ;  4;F
3664.38; 38; ; 0.053; 0.075; ;HI      ; ;3664.68;b;  6;
3665.77; 43; ; 0.072; 0.102; ;HI      ; ;3666.10;b;  5;
3667.36; 51; ; 0.107; 0.151; ;HI      ; ;3667.68;b;  5;
3668.99; 62; ; 0.226; 0.320; ;HI      ; ;3669.46;b;  5;
3668.99; 62; ; 0.226; 0.320; ;[CaVI]  ; ;3669.10; ;  1;F
3671.06; 51; ; 0.159; 0.225; ;HI      ; ;3671.48;b;  5;
3673.32; 53; ; 0.218; 0.308; ;HI      ; ;3673.76;c;  5;
3675.90; 52; ; 0.279; 0.395; ;HI      ; ;3676.37;b;  4;
3677.09; 11; ; 0.016; 0.023; ;MnI     ; ;3676.96; ;   ;
3677.37; 22; ; 0.015; 0.021;e;MnII    ; ;3677.23; ;   ;
3678.86; 52; ; 0.343; 0.485; ;HI      ; ;3679.36;b;  4;
3682.33; 57; ; 0.379; 0.536; ;HI      ; ;3682.81;b;  4;
3684.73; 18; ; 0.008; 0.011;f;MnII    ; ;3685.05; ;  8;
3686.58; 62; ; 0.508; 0.719; ;HI      ; ;3686.83;b;  4;
3689.59; 90; ; 0.079; 0.111; ;TiI     ; ;3689.91; ; 18;
3691.22; 50; ; 0.448; 0.634; ;HI      ; ;3691.56;b;  4;
3693.83; 27; ; 0.009; 0.013; ;MnI     ; ;3693.67; ;   ;
3695.16; 60; ; 0.056; 0.079; ;OIII    ; ;3695.37; ; 21;
3696.74; 52; ; 0.518; 0.733; ;HI      ; ;3697.15;b;  3;
3698.30; 50; ; 0.044; 0.062; ;OIII    ; ;3698.70; ; 21;
3702.03; 77; ; 0.077; 0.109; ;OV      ; ;3702.00; ; 16;
3702.03; 77; ; 0.077; 0.109; ;OIII    ; ;3702.75;b; 14;
3702.03; 77; ; 0.077; 0.109; ;NeII    ; ;3701.81; ; 40;
3703.40; 54; ; 0.666; 0.942; ;HI      ; ;3703.85;c;  3;
3704.54; 30; ; 0.123; 0.174; ;HeI     ; ;3705.00;c; 25;
3705.75; 64; ; 0.066; 0.093; ;TiII    ; ;3706.22; ; 73;
3705.75; 64; ; 0.066; 0.093; ;CaII    ; ;3706.03; ;  3;
3706.78; 29; ; 0.018; 0.025; ;OIII    ; ;3707.24;b; 14;
3709.99; 36; ; 0.016; 0.022; ;SIII    ; ;3710.42; ;  1;
3711.74; 53; ; 0.839; 1.187; ;HI      ; ;3711.97;c;  3;
3714.83; 40; ; 0.093; 0.132; ;OIII    ; ;3715.08;b; 14;
3714.83; 40; ; 0.093; 0.132; ;CrII    ; ;3715.19;c; 20;
3720.04; 74; ; 0.108; 0.153; ;FeII    ; ;3720.17; ; 23;
3721.51; 52; ; 1.330; 1.881; ;HI      ; ;3721.95;c;  3;
3724.99; 84; ; 2.110; 2.985; ;MnII    ; ;3724.81; ;  8;
3724.99; 84; ; 2.110; 2.985; ;OII     ; ;3725.30; ; 14;
3724.99; 84; ; 2.110; 2.985; ;[OII]   ; ;3726.08;c;  1;F
3728.74; 47; ; 0.347; 0.491; ;OIV     ; ;3729.03; ;  6;
3732.45; 46; ; 0.064; 0.090; ;HeI     ; ;3732.86;b; 24;
3734.21; 56; ; 1.400; 1.980; ;HI      ; ;3734.37;c;  3;
3736.60; 45; ; 0.272; 0.385; ;OIV     ; ;3736.78;b;  6;
3739.34; 21; ; 0.027; 0.039; ;FeII    ; ;3739.28; ;   ;
3739.89; 56; ; 0.090; 0.128; ;HeII    ; ;3740.28; ;   ;
3741.25; 14; ; 0.022; 0.032; ;FeII    ; ;3741.56; ; 15;
3744.50; 42; ; 0.037; 0.052; ;OIV     ; ;3744.73; ;  6;
3748.26; 56; ; 0.089; 0.126; ;HeII    ; ;3748.66;b;   ;
3749.78; 56; ; 1.160; 1.641; ;HI      ; ;3750.15;c;  2;
3753.41; 24; ; 0.005; 0.007; ;CrII    ; ;3753.26; ; 20;
3754.33; 30; ; 0.151; 0.214; ;OIII    ; ;3754.67;b;  2;
3755.76; 19; ; 0.044; 0.063; ;HeI     ; ;3756.10; ; 66;
3756.90; 27; ; 0.022; 0.031; ;OIII    ; ;3757.21;b;  2;
3759.06; 65; ;15.170;21.460; ;OIII    ; ;3759.87;b;  2;
3763.85; 11; ; 0.018; 0.025; ;FeII    ; ;3764.09; ; 29;
3764.59; 21; ; 0.017; 0.024; ;FeIII   ; ;3764.54; ;   ;
3764.95; 15; ; 0.015; 0.022; ;[FeV]   ; ;3764.80; ;  3;F
3768.87; 78; ; 0.158; 0.224; ;HeI     ; ;3768.81; ; 65;
3768.87; 78; ; 0.158; 0.224; ;ClII    ; ;3769.13;b;  6;
3768.87; 78; ; 0.158; 0.224; ;NiIII   ; ;3769.46;c;  4;
3770.32; 56; ; 1.540; 2.178; ;HI      ; ;3770.63;c;  2;
3773.70; 30; ; 0.053; 0.075; ;OIII    ; ;3774.00;b;  2;
3778.34; 16; ; 0.025; 0.035; ;SIII    ; ;3778.90; ;  5;
3779.26; 12; ; 0.019; 0.027; ;FeII    ; ;3779.58; ; 23;
3781.38; 52; ; 0.014; 0.020; ;HeII    ; ;3781.68;b;  5;
3783.21; 34; ; 0.220; 0.311; ;[FeV]   ; ;3783.22; ;  3;F
3784.94; 88; ; 0.056; 0.079;f;HeI     ; ;3784.89; ; 64;
3784.94; 88; ; 0.056; 0.079;f;OII     ; ;3785.01; ; 95;
3791.04; 32; ; 0.086; 0.122; ;OIII    ; ;3791.26;b;  2;
3794.97; 41; ; 0.271; 0.383; ;[FeV]   ; ;3794.94; ;  3;F
3796.00; 79; ; 0.240; 0.340; ;HeII    ; ;3796.33; ; 29;
3797.61; 56; ; 2.290; 3.239; ;HI      ; ;3797.90;c;  2;
3805.45; 25; ; 0.007; 0.009;e;CrII    ; ;3805.45; ;   ;
3806.09; 17; ; 0.025; 0.035; ;[CuII]  ; ;3806.34;c;  2;F
3806.09; 17; ; 0.025; 0.035; ;NeII    ; ;3806.30; ; 30;
3811.21; 74; ; 0.464; 0.656; ;OIII    ; ;3810.96; ;  2;
3811.21; 74; ; 0.464; 0.656; ;OVI     ; ;3811.36;g;  1;
3813.55; 60; ; 0.465; 0.658; ;HeII    ; ;3813.50;b;  4;
3813.55; 60; ; 0.465; 0.658; ;[FeVI]  ; ;3813.54; ;  3;F
3819.37; 27; ; 0.176; 0.249; ;HeI     ; ;3819.61;b; 22;
3820.11; 43; ; 0.278; 0.393; ;[FeV]   ; ;3820.20; ;  3;F
3821.93; 36; ; 0.022; 0.031;e;OII     ; ;3821.68; ; 34;
3824.67; 12; ; 0.057; 0.081; ;FeII    ; ;3824.91;c; 29;
3827.54; 20; ; 0.006; 0.009; ;FeII    ; ;3827.67; ;128;
3832.10; 15; ; 0.008; 0.011; ;CII     ; ;3832.12; ; 13;
3833.96; 71; ; 0.379; 0.536; ;HeII    ; ;3833.80;b;  4;
3833.96; 71; ; 0.379; 0.536; ;HeI     ; ;3833.57; ; 62;
3833.96; 71; ; 0.379; 0.536; ;OVI     ; ;3834.24;g;  1;
3835.29; 58; ; 2.870; 4.060; ;HI      ; ;3835.39; ;  2;
3838.15; 15; ; 0.012; 0.017; ;[FeV]   ; ;3838.10; ;  1;F
3838.59; 18; ; 0.011; 0.016; ;[FeV]   ; ;3838.90; ;  3;F
3839.53; 41; ; 0.596; 0.847; ;[FeV]   ; ;3839.50; ;   ;F
3846.92; 51; ; 0.091; 0.129; ;[FeVI]  ; ;3846.94; ;   ;F
3846.92; 51; ; 0.091; 0.129; ;[FeV]   ; ;3846.72; ;   ;F
3851.50; 51; ; 0.071; 0.101; ;[FeV]   ; ;3851.34; ;  3;F
3853.46; 17; ; 0.004; 0.005;e;SiII    ; ;3853.66; ;  1;
3855.83; 21; ; 0.037; 0.052; ;SiII    ; ;3856.02;b;  1;
3857.93; 53; ; 0.151; 0.214; ;HeII    ; ;3858.07;b;  4;
3858.98; 27; ; 0.059; 0.084; ;[NiIV]  ; ;3858.90; ;   ;F
3862.49; 22; ; 0.057; 0.081; ;SiII    ; ;3862.59;b;  1;
3868.69; 45; ;16.280;23.030; ;[NeIII] ; ;3868.74;b;  1;F
3871.57; 29; ; 0.018; 0.025; ;CII     ; ;3871.62; ; 18;
3872.57; 10; ; 0.007; 0.010; ;OII     ; ;3872.45; ; 11;
3881.29; 25; ; 0.004; 0.005;e;VII     ; ;3881.04; ;143;
3881.29; 25; ; 0.004; 0.005;e;CII     ; ;3881.20; ; 33;
3887.40; 36; ; 0.103; 0.145;e;HeII    ; ;3887.44; ;  4;
3888.93; 69; ; 4.910; 6.946; ;Hzeta   ; ;3889.05;b;  2;
3891.53; 40; ; 1.140; 1.613; ;[FeV]   ; ;3891.80;b;  3;F
3895.51; 40; ; 0.578; 0.818; ;[FeV]   ; ;3895.70;b;  1;F
3900.44; 20; ; 0.006; 0.009; ;TiII    ; ;3900.55; ; 34;
3905.24; 45; ; 0.086; 0.121; ;[FeVI]  ; ;3905.01; ;   ;F
3910.61; 11; ; 0.009; 0.013; ;[NeIII] ; ;3910.61; ;   ;F
3911.66; 39; ; 0.074; 0.104; ;OII     ; ;3911.96; ; 17;
3914.44; 12; ; 0.017; 0.024; ;FeII    ; ;3914.48;b;  3;
3918.17; 17; ; 0.009; 0.013; ;SII     ; ;3918.19; ; 29;
3923.35; 53; ; 0.246; 0.348; ;HeII    ; ;3923.48;b;  4;
3926.39; 29; ; 0.019; 0.026; ;HeI     ; ;3926.53;b; 58;
3929.02; 61; ; 0.017; 0.025; ;[FeII]  ; ;3929.35; ; 24;F
3930.18; 11; ; 0.016; 0.022; ;FeII    ; ;3930.31; ;  3;
3931.37; 36; ; 0.005; 0.007; ;[FeII]  ; ;3931.44; ;  8;F
3933.55; 39; ; 0.030; 0.043; ;CaII    ; ;3933.66; ;  1;
3936.41; 82; ; 0.049; 0.070; ;HeI     ; ;3935.91;b; 57;
3938.29; 13; ; 0.100; 0.141; ;FeII    ; ;3938.29;b;  3;
3942.99; 23; ; 0.004; 0.006;e;NIII    ; ;3942.78; ;  8;
3944.77; 30; ; 0.014; 0.019; ;OII     ; ;3945.05; ;  6;
3945.11; 12; ; 0.016; 0.023; ;FeII    ; ;3945.21;b;  3;
3956.96; 40; ; 0.034; 0.048; ;OIV     ; ;3956.82; ; 10;
3961.54; 30; ; 0.033; 0.046; ;OIII    ; ;3961.59; ; 17;
3963.10;  9; ; 0.007; 0.010; ;SII     ; ;3963.13; ; 45;
3963.36; 20; ; 0.005; 0.007;e;[FeV]   ; ;3963.35; ;   ;F
3964.73; 29; ; 0.059; 0.083; ;HeI     ; ;3964.73;b;  5;
3965.74; 12; ; 0.012; 0.017; ;ScII    ; ;3965.73; ;   ;
3965.74; 12; ; 0.012; 0.017; ;CrII    ; ;3965.75; ;   ;
3967.54; 44; ; 3.750; 5.305; ;[NeIII] ; ;3967.51;b;  1;F
3967.54; 44; ; 3.750; 5.305; ;HeII    ; ;3968.43; ;  3;
3970.02; 59; ; 4.720; 6.677; ;Hepsilon; ;3970.07; ;  1;
3974.06; 12; ; 0.032; 0.045; ;FeII    ; ;3974.16;c; 29;
3988.84; 45; ; 0.016; 0.023; ;ScII    ; ;3989.06; ;  8;
3990.68; 59; ; 0.020; 0.028; ;[NiIV]  ; ;3990.25; ;   ;F
3992.83; 84; ; 0.959; 1.357; ;[NiII]  ; ;3993.15;b;  4;F
3997.72; 37; ; 0.025; 0.035; ;[FIV]   ; ;3997.40; ;   ;
4001.67; 78; ; 0.631; 0.848; ;FeII    ; ;4002.07;c; 29;
4003.39; 35; ; 0.058; 0.078; ;[FeV]   ; ;4003.21; ;  1;F
4008.44; 26; ; 0.005; 0.006; ;ScII    ; ;4008.41; ; 16;
4009.17; 27; ; 0.021; 0.028; ;HeI     ; ;4009.27;c; 55;
4011.20; 55; ; 0.052; 0.069; ;[NaV]   ; ;4011.20; ;  1;F
4014.80; 45; ; 0.061; 0.082; ;[FeVI]  ; ;4014.56; ;   ;F
4018.40; 52; ; 0.067; 0.089; ;FeII    ; ;4018.49; ; 13;
4024.11; 38; ; 0.036; 0.049;e;FeII    ; ;4024.55; ;127;
4024.58; 33; ; 0.021; 0.028;e;FII     ; ;4024.73; ;  2;
4025.52; 47; ; 0.284; 0.382; ;HeII    ; ;4025.60; ;  3;
4025.52; 47; ; 0.284; 0.382; ;HeI     ; ;4025.49; ; 19;
4026.13; 33; ; 0.321; 0.431; ;NII     ; ;4026.08; ; 40;
4028.78; 39; ; 0.015; 0.020; ;TiII    ; ;4028.33;c; 87;
4039.92; 52; ; 0.022; 0.030; ;NII     ; ;4039.35; ;   ;
4066.98; 12; ; 0.005; 0.007; ;VII     ; ;4067.03; ;  9;
4068.03; 39; ; 0.080; 0.108; ;CIII    ; ;4067.87; ; 16;
4068.55; 16; ; 0.176; 0.236; ;[SII]   ; ;4068.60;c;  1;F
4068.90; 29; ; 0.220; 0.296; ;CIII    ; ;4068.97; ; 16;
4070.13; 42; ; 0.047; 0.063; ;CIII    ; ;4070.03;b; 16;
4070.13; 42; ; 0.047; 0.063; ;OII     ; ;4069.90; ; 10;
4071.59; 38; ; 0.444; 0.597; ;[FeV]   ; ;4071.50; ;  1;F
4074.07; 37; ; 0.012; 0.017; ;OIII    ; ;4073.90;b; 23;
4074.73; 25; ; 0.002; 0.003;e;CII     ; ;4074.89; ; 36;
4075.95; 32; ; 0.035; 0.047; ;OII     ; ;4075.87; ; 10;
4075.95; 32; ; 0.035; 0.047; ;CII     ; ;4076.00; ; 36;
4076.44; 14; ; 0.029; 0.039; ;[SII]   ; ;4076.22;b;  1;F
4076.77; 47; ; 0.086; 0.116; ;SiII    ; ;4076.78; ;   ;
4076.77; 47; ; 0.086; 0.116; ;NII     ; ;4076.83; ; 38;
4080.22; 21; ; 0.006; 0.008; ;OIII    ; ;4080.40; ;   ;
4083.71; 20; ; 0.004; 0.005;e;MnII    ; ;4083.67; ;  2;
4084.26; 35; ; 0.014; 0.019; ;[FeII]  ; ;4084.32; ; 24;F
4084.54; 28; ; 0.004; 0.006; ;OII     ; ;4084.66;b; 21;
4084.96; 21; ; 0.002; 0.003;e;OII     ; ;4085.12; ; 10;
4087.14; 20; ; 0.003; 0.005; ;OII     ; ;4087.16; ; 48;
4097.29; 30; ; 0.339; 0.455; ;NIII    ; ;4097.31;b;  1;
4100.09; 64; ; 0.481; 0.646; ;HeII    ; ;4100.04;b;  3;
4100.09; 64; ; 0.481; 0.646; ;NI      ; ;4099.95; ; 10;
4101.77; 62; ; 7.250; 9.741; ;Hdelta  ; ;4101.74;c;  1;
4103.42; 38; ; 0.214; 0.288; ;NIII    ; ;4103.37;c;  1;
4103.42; 38; ; 0.214; 0.288; ;FII     ; ;4103.30; ;  4;
4114.36; 20; ; 0.048; 0.064; ;[FeII]  ; ;4114.48; ; 23;F
4119.07; 25; ; 0.007; 0.010; ;OII     ; ;4119.23;b; 20;
4119.41; 18; ; 0.004; 0.006;e;FeII    ; ;4119.53; ; 21;
4120.73; 32; ; 0.039; 0.052; ;HeI     ; ;4120.80; ; 16;
4122.56; 13; ; 0.039; 0.052; ;[KV]    ; ;4123.78; ;  1;F
4124.71; 11; ; 0.005; 0.007; ;FeII    ; ;4124.79; ; 22;
4128.10; 12; ; 0.017; 0.023; ;SiII    ; ;4128.05;c;  3;
4128.72; 19; ; 0.016; 0.021; ;FeII    ; ;4128.74;c; 27;
4138.62; 11; ; 0.004; 0.005; ;FeII    ; ;4138.40; ; 39;
4143.97; 56; ; 0.315; 0.423; ;HeI     ; ;4143.76;c; 53;
4147.10; 13; ; 0.003; 0.004; ;SII     ; ;4146.94; ; 65;
4152.27; 39; ; 0.063; 0.084; ;CIII    ; ;4152.43; ; 21;
4156.46; 34; ; 0.006; 0.007; ;CIII    ; ;4156.50; ; 21;
4163.46; 27; ; 0.006; 0.008; ;[KV]    ; ;4163.30;b;  1;F
4163.81; 11; ; 0.002; 0.002;e;TiII    ; ;4163.64; ;105;
4172.04; 94; ; 0.078; 0.105;e;FeII    ; ;4172.20; ;148;
4173.47; 14; ; 0.117; 0.157; ;FeII    ; ;4173.45;c; 27;
4177.18; 17; ; 0.087; 0.116; ;[FeII]  ; ;4177.21; ; 21;F
4177.61; 22; ; 0.061; 0.082; ;FeII    ; ;4177.70;c; 21;
4178.81; 14; ; 0.185; 0.249; ;FeII    ; ;4178.86;c; 28;
4181.10; 37; ; 0.228; 0.306; ;[FeV]   ; ;4181.30;b;  1;F
4185.41; 30; ; 0.006; 0.008; ;OII     ; ;4185.46; ; 36;
4186.85; 30; ; 0.024; 0.033; ;CIII    ; ;4187.05;b; 18;
4187.79; 17; ; 0.005; 0.006; ;[TiII]  ; ;4187.46; ; 20;F
4189.79; 46; ; 0.021; 0.028; ;OII     ; ;4189.77;b; 36;
4189.79; 46; ; 0.021; 0.028; ;SII     ; ;4189.71; ; 44;
4195.82; 80; ; 0.036; 0.048; ;NIII    ; ;4195.70;b;  6;
4199.05; 70; ; 0.474; 0.637; ;CrII    ; ;4199.02; ;180;
4199.96; 55; ; 0.428; 0.575; ;HeII    ; ;4199.83;b;  3;
4201.36; 17; ; 0.009; 0.012; ;[NiII]  ; ;4201.19;c;  3;F
4206.48; 50; ; 0.070; 0.094; ;[FeIV]  ; ;4206.30; ;   ;F
4208.95; 35; ; 0.044; 0.059; ;CrII    ; ;4209.02; ;162;
4211.06; 15; ; 0.016; 0.022; ;[FeII]  ; ;4211.10; ; 23;F
4211.38; 22; ; 0.006; 0.008; ;FeIII   ; ;4211.51; ;104;
4214.78; 12; ; 0.013; 0.017; ;NI      ; ;4214.73; ;  5;
4227.77; 71; ; 0.066; 0.089; ;[FeV]   ; ;4227.74;b;  2;F
4231.71; 15; ; 0.005; 0.007;e;NeII    ; ;4231.60; ; 52;
4232.39; 12; ; 0.008; 0.011; ;VII     ; ;4232.07; ;225;
4233.20; 14; ; 0.202; 0.271; ;FeII    ; ;4233.17;c; 27;
4238.41; 89; ; 0.117; 0.157; ;CrII    ; ;4238.69; ; 17;
4243.92; 15; ; 0.357; 0.480; ;[FeII]  ; ;4243.98;c; 21;F
4244.76; 13; ; 0.061; 0.082; ;[FeII]  ; ;4244.81; ; 21;F
4247.20; 76; ; 1.260; 1.693; ;CIII    ; ;4247.56; ; 11;
4247.20; 76; ; 1.260; 1.693; ;ScII    ; ;4246.83; ;  7;
4251.51; 39; ; 0.015; 0.020; ;[FeII]  ; ;4251.49; ; 23;F
4258.22; 16; ; 0.024; 0.032; ;FeII    ; ;4258.16;b; 28;
4267.21; 39; ; 0.018; 0.024; ;CII     ; ;4267.27;b;  6;
4273.29; 12; ; 0.011; 0.015; ;FeII    ; ;4273.32; ; 27;
4275.51; 20; ; 0.004; 0.006; ;OII     ; ;4275.52; ; 67;
4276.78; 15; ; 0.263; 0.353; ;[FeII]  ; ;4276.83;b; 21;F
4277.08; 23; ; 0.113; 0.152; ;[FeII]  ; ;4276.83; ; 21;F
4278.10; 12; ; 0.014; 0.019; ;FeII    ; ;4278.13;b; 32;
4287.41; 16; ; 0.359; 0.482; ;[FeII]  ; ;4287.40;b;  7;F
4290.29; 11; ; 0.006; 0.008; ;TiII    ; ;4290.22; ; 41;
4290.29; 11; ; 0.006; 0.008; ;NeII    ; ;4290.40; ; 57;
4294.26; 10; ; 0.004; 0.005; ;[NiII]  ; ;4294.11; ;  4;F
4294.26; 10; ; 0.004; 0.005; ;TiII    ; ;4294.09; ; 20;
4296.63; 11; ; 0.080; 0.108; ;FeII    ; ;4296.57;c; 28;
4300.08; 12; ; 0.005; 0.006; ;MnII    ; ;4300.20; ;  6;
4301.95;  8; ; 0.004; 0.006; ;[CrV]   ; ;4302.30; ;  3;F
4303.15; 12; ; 0.054; 0.072; ;FeII    ; ;4303.66;c; 27;
4305.85; 14; ; 0.058; 0.077; ;[FeII]  ; ;4305.90; ; 21;F
4312.83; 11; ; 0.004; 0.006; ;TiII    ; ;4312.85;b; 41;
4314.27; 12; ; 0.020; 0.027; ;FeII    ; ;4314.29; ; 32;
4319.63; 16; ; 0.134; 0.180;f;[FeII]  ; ;4319.62;c; 21;F
4322.50; 42; ; 0.036; 0.049; ;NeII    ; ;4322.66; ; 63;
4326.45; 25; ; 0.023; 0.031; ;[NiII]  ; ;4326.28;c;  3;F
4338.69; 67; ; 0.884; 1.188; ;HeII    ; ;4338.67;b;  3;
4340.43; 63; ;13.100;17.600; ;Hgamma  ; ;4340.47;c;  1;
4343.87; 65; ; 0.047; 0.064; ;TiII    ; ;4344.29; ; 20;
4343.87; 65; ; 0.047; 0.064; ;MnII    ; ;4343.99; ;  6;
4346.82; 15; ; 0.066; 0.089; ;[FeII]  ; ;4346.85; ; 21;F
4349.40; 21; ; 0.007; 0.009; ;OII     ; ;4349.43;b;  2;
4351.76; 13; ; 0.137; 0.184; ;FeII    ; ;4351.76;b; 27;
4352.81; 20; ; 0.135; 0.181; ;[FeII]  ; ;4352.78; ; 21;F
4358.48; 15; ; 0.102; 0.137; ;[FeII]  ; ;4358.37; ; 21;F
4359.46; 13; ; 0.167; 0.224; ;[FeII]  ; ;4359.34;c;  7;F
4363.33; 39; ; 9.560;12.840; ;[OIII]  ; ;4363.21;b;  3;F
4366.88; 37; ; 0.007; 0.010; ;OII     ; ;4366.90; ;  2;
4366.88; 37; ; 0.007; 0.010; ;VII     ; ;4366.91; ; 36;
4368.27; 14; ; 0.023; 0.031; ;OI      ; ;4368.30; ;  5;
4369.38; 12; ; 0.015; 0.021; ;FeII    ; ;4369.40;c; 28;
4372.38; 16; ; 0.078; 0.105; ;[FeII]  ; ;4372.43;c; 21;F
4379.06; 34; ; 0.022; 0.030; ;NIII    ; ;4379.09;b; 17;
4382.72; 14; ; 0.024; 0.032;e;[FeII]  ; ;4382.75; ;  6;F
4383.37; 15; ; 0.010; 0.014; ;CIII    ; ;4383.24; ; 14;
4384.31; 12; ; 0.019; 0.026; ;FeII    ; ;4384.33; ; 32;
4385.38; 12; ; 0.036; 0.048; ;FeII    ; ;4385.38;c; 27;
4387.98; 29; ; 0.066; 0.089; ;HeI     ; ;4387.93;b; 51;
4395.22; 12; ; 0.023; 0.031; ;TiII    ; ;4395.03; ; 19;
4398.09; 86; ; 0.098; 0.132; ;NeII    ; ;4397.94; ; 56;
4399.79; 10; ; 0.005; 0.006; ;TiII    ; ;4399.77; ; 51;
4413.74; 14; ; 0.163; 0.219; ;[FeII]  ; ;4413.78;c;  7;F
4414.87; 13; ; 0.002; 0.003;f;OII     ; ;4414.91;b;  5;
4416.24; 15; ; 0.297; 0.399; ;[FeII]  ; ;4416.27;c;  6;F
4416.78; 17; ; 0.090; 0.121; ;FeII    ; ;4416.82; ; 27;
4424.86; 62; ; 0.039; 0.053; ;VII     ; ;4424.62; ; 30;
4425.59; 53; ; 0.024; 0.032;e;[FeV]   ; ;4426.34; ;   ;F
4426.77; 32; ; 0.012; 0.016; ;[FeV]   ; ;4426.34; ;   ;F
4432.49; 15; ; 0.019; 0.025; ;[FeII]  ; ;4432.45;c;  6;F
4434.64; 33; ; 0.006; 0.008; ;[FeII]  ; ;4435.08; ; 36;F
4437.53; 28; ; 0.012; 0.016; ;HeI     ; ;4437.55;b; 50;
4443.77; 11; ; 0.009; 0.012; ;TiII    ; ;4443.80; ; 19;
4444.49; 10; ; 0.001; 0.002; ;FeII    ; ;4444.56; ;201;
4446.29; 65; ; 0.035; 0.047; ;[NiVIII]; ;4446.20; ;  1;F
4448.06; 24; ; 0.004; 0.005; ;OII     ; ;4448.21;b; 35;
4450.48;  9; ; 0.005; 0.006; ;TiII    ; ;4450.49; ; 19;
4452.08; 13; ; 0.099; 0.132; ;[FeII]  ; ;4452.11;c;  7;F
4454.87; 61; ; 0.043; 0.058; ;CaI     ; ;4454.78; ;  4;
4458.01; 14; ; 0.139; 0.187; ;[FeII]  ; ;4457.95;c;  6;F
4465.43; 22; ; 0.004; 0.006; ;OII     ; ;4465.40;b; 94;
4466.56;  7; ; 0.007; 0.009; ;OII     ; ;4466.60; ; 86;
4468.53; 13; ; 0.025; 0.033; ;TiII    ; ;4468.48; ; 31;
4470.26; 20; ; 0.013; 0.017;e;VII     ; ;4470.39; ; 30;
4471.50; 33; ; 0.617; 0.829; ;HeI     ; ;4471.48; ; 14;
4472.91; 12; ; 0.017; 0.023; ;FeII    ; ;4472.92;c; 37;
4474.87; 14; ; 0.048; 0.065; ;[FeII]  ; ;4474.91;c;  7;F
4479.11; 54; ; 0.068; 0.091; ;[FeII]  ; ;4479.10; ;   ;F
4481.20; 26; ; 0.005; 0.007;e;MgII    ; ;4481.13;b;  4;
4481.20; 26; ; 0.005; 0.007;e;[MnIV]  ; ;4481.00; ;  2;F
4485.22; 17; ; 0.008; 0.011; ;[NiII]  ; ;4485.25; ;   ;F
4488.74; 17; ; 0.065; 0.087; ;[FeII]  ; ;4488.75;c;  6;F
4489.18; 13; ; 0.087; 0.116; ;FeII    ; ;4489.19; ; 37;
4491.44; 12; ; 0.079; 0.106; ;FeII    ; ;4491.40;c; 37;
4492.69; 15; ; 0.037; 0.050; ;[FeII]  ; ;4492.64; ;  6;F
4498.92; 70; ; 0.144; 0.193; ;NeII    ; ;4498.94; ; 64;
4501.36; 11; ; 0.011; 0.014; ;TiII    ; ;4501.27; ; 31;
4508.26; 12; ; 0.058; 0.078; ;FeII    ; ;4508.26;c;222;
4509.16; 28; ; 0.030; 0.040; ;SII     ; ;4509.00; ; 48;
4509.56; 24; ; 0.046; 0.062; ;[FeII]  ; ;4509.61; ;  6;F
4510.89; 47; ; 0.038; 0.051; ;NIII    ; ;4510.92;b;  3;
4510.89; 47; ; 0.038; 0.051; ;[KIV]   ; ;4510.93; ;  2;F
4514.85; 15; ; 0.033; 0.044; ;NIII    ; ;4514.89; ;  3;
4515.28; 12; ; 0.147; 0.198; ;FeII    ; ;4515.19;c; 20;
4516.74; 52; ; 0.079; 0.106; ;CIII    ; ;4516.93; ;  9;
4520.18; 13; ; 0.118; 0.159; ;FeII    ; ;4520.23;c; 37;
4522.61; 13; ; 0.076; 0.102; ;FeII    ; ;4522.63;c; 38;
4523.54; 30; ; 0.006; 0.008; ;NIII    ; ;4523.60; ;  3;
4528.44; 15; ; 0.016; 0.022; ;[FeII]  ; ;4528.39; ;  6;F
4533.15; 15; ; 0.005; 0.007; ;[FeII]  ; ;4533.00;c;  6;F
4534.34; 12; ; 0.027; 0.037; ;FeII    ; ;4534.17;c; 37;
4541.60; 59; ; 1.100; 1.478; ;HeII    ; ;4541.60; ;  2;
4548.39; 50; ; 0.010; 0.014; ;[MnIV]  ; ;4548.50; ;  2;F
4549.41; 13; ; 0.171; 0.230; ;FeII    ; ;4549.47;c; 38;
4552.57; 28; ; 0.006; 0.009; ;SiIII   ; ;4552.65; ;  2;
4555.84; 13; ; 0.179; 0.241; ;FeII    ; ;4555.89;c; 37;
4558.62; 12; ; 0.006; 0.007; ;CrII    ; ;4558.66; ; 44;
4563.84; 10; ; 0.004; 0.005; ;[MnIV]  ; ;4563.70; ;  2;F
4571.22; 18; ; 0.108; 0.145; ;MgI     ; ;4571.10;c;  1;
4571.22; 18; ; 0.108; 0.145; ;CrII    ; ;4571.24; ; 16;
4572.08; 18; ; 0.007; 0.010; ;TiII    ; ;4571.97; ; 82;
4576.38; 13; ; 0.058; 0.077; ;FeII    ; ;4576.33;c; 38;
4581.12; 15; ; 0.006; 0.008; ;[CrII]  ; ;4581.18; ;  3;F
4582.79; 12; ; 0.042; 0.056; ;FeII    ; ;4582.84; ; 37;
4583.78; 14; ; 0.261; 0.351; ;FeII    ; ;4583.83;c; 38;
4588.14; 10; ; 0.002; 0.003; ;NeII    ; ;4588.13; ; 68;
4589.88; 15; ; 0.002; 0.002; ;TiII    ; ;4589.96; ; 50;
4590.94; 30; ; 0.012; 0.016; ;OII     ; ;4590.97;b; 15;
4593.78; 10; ; 0.002; 0.003; ;CII     ; ;4593.47; ;   ;
4594.37; 14; ; 0.016; 0.022; ;CrII    ; ;4594.41; ;   ;
4594.37; 14; ; 0.016; 0.022; ;MnII    ; ;4594.44; ;   ;
4596.12; 20; ; 0.006; 0.008; ;FeIII   ; ;4596.09; ;   ;
4603.84; 61; ; 0.060; 0.081; ;NV      ; ;4603.83; ;  1;
4606.58; 41; ; 0.045; 0.060; ;[FeIII] ; ;4607.00; ;  3;F
4607.31; 56; ; 0.047; 0.063; ;[FeII]  ; ;4607.13;b;  3;F
4613.67; 57; ; 0.030; 0.040; ;OII     ; ;4613.67;b; 92;
4613.67; 57; ; 0.030; 0.040; ;NII     ; ;4613.87;b;  5;
4613.67; 57; ; 0.030; 0.040; ;SIII    ; ;4613.47; ; 10;
4618.76; 16; ; 0.005; 0.007; ;CrII    ; ;4618.83;c; 44;
4620.47; 12; ; 0.024; 0.032; ;FeII    ; ;4620.51;b; 38;
4623.12; 32; ; 0.019; 0.026; ;[CoII]  ; ;4623.10; ;   ;F
4625.35; 44; ; 0.104; 0.140; ;[ArV]   ; ;4625.54;b;  2;F
4627.95; 38; ; 0.014; 0.019; ;FeII    ; ;4627.86; ; 54;
4627.95; 38; ; 0.014; 0.019; ;NeII    ; ;4627.85; ; 73;
4629.28; 13; ; 0.174; 0.234; ;FeII    ; ;4629.34;c; 37;
4632.04; 41; ; 0.112; 0.150; ;FeII    ; ;4631.90; ;219;
4634.13; 30; ; 0.327; 0.439; ;NIII    ; ;4634.16;b;  2;
4639.00; 29; ; 0.013; 0.017; ;OII     ; ;4638.85; ;  1;
4639.74; 15; ; 0.055; 0.073; ;[FeII]  ; ;4639.68;c;  4;F
4640.72; 29; ; 0.625; 0.840; ;NIII    ; ;4640.64;b;  2;
4641.98; 34; ; 0.098; 0.132; ;NIII    ; ;4641.90;b;  2;
4641.98; 34; ; 0.098; 0.132; ;OII     ; ;4641.81;b;  1;
4647.45; 32; ; 0.067; 0.090; ;CIII    ; ;4647.46;b;  1;
4647.45; 32; ; 0.067; 0.090; ;[CrV]   ; ;4647.50; ;  3;F
4649.17; 26; ; 0.034; 0.046; ;OII     ; ;4649.14;b;  1;
4650.27; 24; ; 0.017; 0.023; ;CIII    ; ;4650.16;b;  1;
4650.83; 17; ; 0.002; 0.002;e;OII     ; ;4650.84;b;  1;
4651.95; 58; ; 0.050; 0.067; ;[CoVII] ; ;4652.20; ;  1;F
4654.34; 40; ; 0.013; 0.018; ;SiIV    ; ;4654.14; ;  7;
4658.33; 52; ; 0.397; 0.533; ;[FeIII] ; ;4658.10;b;  3;F
4658.33; 52; ; 0.397; 0.533; ;CIV     ; ;4658.64;b;  8;
4661.56; 24; ; 0.006; 0.008; ;OII     ; ;4661.64;b;  1;
4662.98; 14; ; 0.002; 0.002; ;[MnIV]  ; ;4662.70; ;  1;F
4663.64; 12; ; 0.007; 0.009; ;CIII    ; ;4663.53; ;  5;
4664.38; 14; ; 0.013; 0.017; ;[FeII]  ; ;4664.45;c;  4;F
4665.52; 35; ; 0.008; 0.010; ;CIII    ; ;4665.90; ;  5;
4666.70; 12; ; 0.026; 0.035; ;FeII    ; ;4666.75;b; 37;
4667.15; 55; ; 0.017; 0.023; ;[FeIII] ; ;4667.00; ;  3;F
4669.71; 64; ; 0.106; 0.142; ;[FeIII] ; ;4669.60; ;  3;F
4669.71; 64; ; 0.106; 0.142; ;OII     ; ;4669.53;b; 83;
4676.22; 41; ; 0.017; 0.023; ;OII     ; ;4676.23;b;  1;
4680.05; 43; ; 0.016; 0.021; ;NII     ; ;4679.71; ; 20;
4685.82; 60; ;24.580;33.030; ;HeII    ; ;4685.68;b;  1;
4690.31; 16; ; 0.008; 0.010; ;CrIV    ; ;4690.28; ;   ;
4696.19; 66; ; 0.095; 0.128; ;OII     ; ;4696.36;b;  1;
4698.71; 60; ; 0.588; 0.790; ;[FeVII] ; ;4699.00; ;  2;F
4701.74; 46; ; 0.182; 0.245; ;[FeIII] ; ;4701.62;b;  3;F
4707.11; 42; ; 0.008; 0.011; ;NIV     ; ;4707.31; ;   ;
4711.53; 82; ; 0.047; 0.064; ;[ArIV]  ; ;4711.39;b;  1;F
4713.18; 29; ; 0.118; 0.159; ;HeI     ; ;4713.14;c; 12;
4714.33; 42; ; 0.427; 0.574; ;[NeIV]  ; ;4714.28;b;  1;F
4715.79; 55; ; 0.125; 0.168; ;[NeIV]  ; ;4716.00; ;  1;F
4724.30; 45; ; 0.768; 1.032; ;[NeIV]  ; ;4724.15;b;  1;F
4725.72; 48; ; 0.556; 0.747; ;[NeIV]  ; ;4725.62;b;  1;F
4728.08; 14; ; 0.148; 0.199; ;[FeII]  ; ;4728.07;c;  4;F
4731.42; 11; ; 0.034; 0.046; ;FeII    ; ;4731.44;c; 43;
4734.12; 45; ; 0.071; 0.096; ;[FeIII] ; ;4733.93;b;  3;F
4740.25; 68; ; 0.276; 0.371; ;[ArIV]  ; ;4740.10;b;  1;F
4745.42; 16; ; 0.005; 0.007; ;[FeII]  ; ;4745.49;c; 20;F
4747.16; 21; ; 0.005; 0.007;e;[CoII]  ; ;4747.20; ;   ;F
4755.06; 49; ; 0.084; 0.112; ;[FeIII] ; ;4754.70;b;  3;F
4769.69; 45; ; 0.076; 0.102; ;[FeIII] ; ;4769.60;b;  3;F
4772.01; 13; ; 0.006; 0.008;e;[FeII]  ; ;4772.07;c;  4;F
4774.65; 14; ; 0.067; 0.090; ;[FeII]  ; ;4774.74;c; 20;F
4777.87; 50; ; 0.038; 0.052; ;[FeIII] ; ;4777.88;b;  3;F
4788.51; 47; ; 0.018; 0.025; ;[CrV]   ; ;4788.50; ;  3;F
4788.51; 47; ; 0.018; 0.025; ;NII     ; ;4788.13; ; 20;
4798.36; 14; ; 0.021; 0.028; ;[FeII]  ; ;4798.28; ;   ;F
4802.52; 24; ; 0.006; 0.008; ;SIII    ; ;4802.81; ;   ;
4805.52; 12; ; 0.007; 0.009; ;TiII    ; ;4805.11; ; 92;
4805.52; 12; ; 0.007; 0.009; ;CrII    ; ;4805.18; ; 92;
4814.45; 14; ; 0.273; 0.367; ;[FeII]  ; ;4814.55;c; 20;F
4824.02; 11; ; 0.008; 0.011; ;CrII    ; ;4824.13;c; 30;
4824.02; 11; ; 0.008; 0.011; ;SII     ; ;4824.07; ; 52;
4825.63; 10; ; 0.002; 0.003; ;FeII    ; ;4825.71; ; 30;
4833.14;  8; ; 0.004; 0.005; ;FeII    ; ;4833.21; ; 30;
4840.11; 12; ; 0.002; 0.002; ;FeII    ; ;4840.00; ; 30;
4846.94; 12; ; 0.005; 0.007; ;FeII    ; ;4846.92; ;   ;
4848.23; 11; ; 0.002; 0.003; ;CrII    ; ;4848.24; ; 30;
4849.91; 11; ; 0.002; 0.003;e;NeII    ; ;4849.40; ; 71;
4852.66; 14; ; 0.004; 0.006; ;[FeII]  ; ;4852.73;c; 20;F
4855.46; 13; ; 0.001; 0.002; ;FeII    ; ;4855.54; ; 25;
4859.28; 64; ; 1.360; 1.827; ;HeII    ; ;4859.32;b;  2;
4861.22; 67; ;22.740;30.550; ;Hbeta   ; ;4861.33;c;  1;
4865.69; 23; ; 0.006; 0.008; ;TiII    ; ;4865.62; ; 29;
4867.81; 41; ; 0.086; 0.115; ;[FeIV]  ; ;4868.00; ;   ;F
4868.96; 44; ; 0.034; 0.046; ;FeII    ; ;4868.82; ; 30;
4871.19; 12; ; 0.005; 0.007; ;[VII]   ; ;4871.43; ;  8;F
4874.44; 14; ; 0.066; 0.088; ;[FeII]  ; ;4874.49;c; 20;F
4881.37; 60; ; 0.029; 0.039; ;[FeIII] ; ;4881.00;b;  2;F
4881.37; 60; ; 0.029; 0.039; ;LiII    ; ;4881.30; ;  4;
4888.62; 26; ; 0.008; 0.010; ;[NiV]   ; ;4888.62; ;   ;F
4889.59; 14; ; 0.141; 0.189; ;[FeII]  ; ;4889.63;c;  4;F
4893.57; 66; ; 0.930; 1.250; ;[FeVII] ; ;4893.90;b;  2;F
4898.47; 14; ; 0.014; 0.019; ;VII     ; ;4898.64; ;   ;
4899.85; 31; ; 0.042; 0.056; ;[FeIV]  ; ;4900.05; ;   ;F
4901.77; 31; ; 0.006; 0.007; ;CrII    ; ;4901.65;c;190;
4903.05; 32; ; 0.051; 0.068; ;[FeIV]  ; ;4903.50; ;   ;F
4905.19; 14; ; 0.108; 0.145; ;[FeII]  ; ;4905.35;c; 20;F
4906.45; 36; ; 0.138; 0.185; ;[FeIV]b ; ;4906.70; ;   ;F
4914.79; 15; ; 0.010; 0.014; ;NI      ; ;4914.94; ;  9;
4918.03; 46; ; 0.058; 0.078; ;[FeIV]  ; ;4918.10; ;   ;F
4921.96; 30; ; 0.138; 0.185; ;HeI     ; ;4921.93;b; 48;
4923.98; 16; ; 0.095; 0.128; ;FeII    ; ;4923.92;c; 42;
4930.50; 61; ; 0.650; 0.873; ;[OIII]  ; ;4931.00;b;  1;F
4935.04; 13; ; 0.007; 0.009; ;NI      ; ;4935.03; ;  9;
4939.10; 71; ; 2.280; 3.063; ;[CaVII] ; ;4940.30; ;  1;F
4942.51; 60; ; 1.840; 2.472; ;[FeVII] ; ;4942.30;b;  2;F
4944.30; 75; ; 0.184; 0.247; ;MnII    ; ;4944.33; ;   ;
4947.21; 15; ; 0.029; 0.039; ;[FeII]  ; ;4947.38;c; 20;F
4949.57; 51; ; 0.019; 0.026;e;FeII    ; ;4950.42; ;   ;
4950.58; 16; ; 0.045; 0.056; ;[FeII]  ; ;4950.74;c; 20;F
4952.76; 26; ; 0.006; 0.007; ;CrII    ; ;4952.78; ;   ;
4959.07; 64; ;17.950;22.390; ;[OIII]  ; ;4958.91;b;  1;F
4965.79; 10; ; 0.003; 0.004; ;[FeII]  ; ;4965.78; ;  3;F
4967.53; 48; ; 0.464; 0.579; ;[FeVI]  ; ;4967.14; ;  2;F
4972.79; 59; ; 0.576; 0.719; ;[FeVI]  ; ;4972.47;b;  2;F
4977.31; 71; ; 0.021; 0.028; ;FeII    ; ;4977.39; ;   ;
4980.50; 52; ; 0.008; 0.011; ;OIII    ; ;4980.47; ;   ;
4982.22; 11; ; 0.002; 0.003; ;OII     ; ;4982.17; ;   ;
4988.39; 70; ; 1.490; 1.859; ;[FeVII] ; ;4989.40; ;  2;F
4993.14; 12; ; 0.003; 0.004; ;FeII    ; ;4993.35; ; 36;
4998.10; 48; ; 0.008; 0.010; ;AlII    ; ;4997.95; ;   ;
5007.04; 63; ;31.550;39.360; ;[OIII]  ; ;5006.84; ;  1;F
5011.58; 45; ; 0.126; 0.157; ;[FeIII] ; ;5011.30; ;  1;F
5015.67; 34; ; 0.263; 0.328; ;HeI     ; ;5015.67; ;  4;
5018.33; 15; ; 0.144; 0.180; ;FeII    ; ;5018.43; ; 42;
5020.11; 17; ; 0.069; 0.086; ;[FeII]  ; ;5020.24; ; 20;F
5032.22; 37; ; 0.027; 0.034; ;SII     ; ;5032.41; ;  7;
5033.44; 29; ; 0.058; 0.073; ;CII     ; ;5033.20; ; 17;
5035.13; 12; ; 0.001; 0.002; ;[FeII]  ; ;5035.50; ;  4;F
5040.80; 23; ; 0.064; 0.080; ;NII     ; ;5040.76; ; 19;
5041.83; 32; ; 0.094; 0.117; ;[FeIII] ; ;5041.70; ;   ;
5043.32; 17; ; 0.025; 0.031; ;[FeII]  ; ;5043.53; ; 20;F
5044.92; 13; ; 0.001; 0.001; ;CII     ; ;5044.80; ; 35;
5047.75; 48; ; 0.053; 0.071; ;HeI     ; ;5047.74; ; 47;
5056.10; 37; ; 0.071; 0.088; ;SiII    ; ;5056.02; ;  5;
5060.18; 33; ; 0.054; 0.067; ;[FeIII] ; ;5060.30; ;  1;F
5061.56; 15; ; 0.003; 0.003; ;FeII    ; ;5061.79; ;   ;
5068.99; 63; ; 0.034; 0.042; ;ScII    ; ;5068.86; ;   ;
5072.14; 14; ; 0.017; 0.021; ;[FeII]  ; ;5072.40; ; 19;F
5074.84; 15; ; 0.008; 0.010; ;MnI     ; ;5074.79; ;   ;
5082.79; 11; ; 0.002; 0.002; ;NiII    ; ;5082.78; ;   ;
5082.79; 11; ; 0.002; 0.002; ;[VII]   ; ;5082.81; ;   ;F
5083.46; 13; ; 0.002; 0.003;f;[FeII]  ; ;5083.72; ; 35;F
5084.73; 39; ; 0.021; 0.027; ;[FeIII] ; ;5084.80; ;  1;F
5091.22; 41; ; 0.006; 0.007; ;CrII    ; ;5091.14; ;201;
5094.82; 85; ; 0.053; 0.066; ;FeII    ; ;5094.94; ;   ;
5100.66; 13; ; 0.007; 0.008; ;FeIII   ; ;5100.71; ;   ;
5102.61; 78; ; 0.027; 0.034; ;MnII    ; ;5102.55; ;   ;
5107.78; 14; ; 0.024; 0.030; ;[FeII]  ; ;5107.95; ; 18;F
5110.21;  9; ; 0.002; 0.002; ;CrII    ; ;5110.43; ;199;
5111.40; 15; ; 0.091; 0.114; ;[FeII]  ; ;5111.63; ; 19;F
5118.88; 31; ; 0.015; 0.019; ;[FeV]   ; ;5118.80; ;   ;F
5120.03; 11; ; 0.003; 0.004; ;FeII    ; ;5120.34; ; 35;
5126.49; 12; ; 0.002; 0.003; ;CrII    ; ;5126.47; ;   ;
5128.53; 13; ; 0.003; 0.003; ;MnII    ; ;5128.52; ;   ;
5128.53; 13; ; 0.003; 0.003; ;CrII    ; ;5128.58; ;   ;
5130.71; 25; ; 0.009; 0.012; ;NII     ; ;5130.71; ;   ;
5130.71; 25; ; 0.009; 0.012; ;NiII    ; ;5130.71; ;   ;
5131.66; 15; ; 0.004; 0.005; ;NiV     ; ;5131.65; ;   ;
5132.36; 11; ; 0.009; 0.012; ;VII     ; ;5132.19; ;127;
5140.36; 31; ; 0.027; 0.033; ;MnII    ; ;5140.35; ;   ;
5140.36; 31; ; 0.027; 0.033; ;NiII    ; ;5140.38; ;   ;
5145.94; 52; ; 0.653; 0.815; ;[FeVI]  ; ;5146.80; ;  2;F
5147.58; 10; ; 0.007; 0.008; ;TiI     ; ;5147.48; ;  4;
5150.43; 26; ; 0.006; 0.007; ;FeII    ; ;5150.39; ;   ;
5154.23; 19; ; 0.006; 0.007; ;FeII    ; ;5154.40; ; 35;
5158.48; 51; ; 2.180; 2.719; ;[FeVII] ; ;5158.30; ;  2;F
5162.27; 12; ; 0.006; 0.007; ;NiII    ; ;5161.95; ;   ;
5163.60; 16; ; 0.053; 0.066; ;FeIII   ; ;5163.74; ;  2;
5168.64; 16; ; 0.086; 0.107; ;FeII    ; ;5169.03; ; 42;
5172.19; 27; ; 0.009; 0.011; ;NII     ; ;5172.32; ; 66;
5176.11; 51; ; 1.680; 2.096; ;[FeVI]  ; ;5177.00; ;  2;F
5181.62; 14; ; 0.032; 0.040; ;SiII    ; ;5181.77; ;   ;
5183.30; 13; ; 0.005; 0.007; ;NII     ; ;5183.21; ; 70;
5184.52; 15; ; 0.012; 0.015; ;[FeII]  ; ;5184.80; ; 19;F
5185.64; 14; ; 0.007; 0.008; ;FeIII   ; ;5185.84; ;   ;
5188.49; 11; ; 0.002; 0.003; ;CaI     ; ;5188.85; ; 49;
5191.76; 40; ; 0.055; 0.068; ;[ArIII] ; ;5191.40; ;  3;F
5194.75; 22; ; 0.003; 0.004; ;[FeII]  ; ;5194.82; ;   ;F
5197.37; 12; ; 0.153; 0.191; ;FeII    ; ;5197.57; ; 49;
5198.94; 15; ; 0.015; 0.019; ;[NI]    ; ;5199.35; ;  1;F
5203.20; 45; ; 0.028; 0.035; ;[NI]    ; ;5201.71; ;  1;F
5207.73; 16; ; 0.003; 0.004; ;TiI     ; ;5207.85; ;183;
5219.62; 15; ; 0.078; 0.098; ;ScI     ; ;5219.67; ;   ;
5224.93; 10; ; 0.001; 0.002; ;TiI     ; ;5224.93; ;183;
5226.14;  9; ; 0.001; 0.001;e;[VII]   ; ;5225.90; ;  6;F
5226.79; 14; ; 0.002; 0.003; ;TiII    ; ;5226.53; ; 70;
5228.33;  9; ; 0.006; 0.007; ;[CrII]  ; ;5228.44; ; 13;F
5233.38; 34; ; 0.145; 0.181; ;MnII    ; ;5233.39; ;   ;
5234.29; 14; ; 0.256; 0.319; ;VII     ; ;5234.28; ; 55;
5237.13; 22; ; 0.016; 0.019; ;CrII    ; ;5237.34; ; 43;
5240.43; 16; ; 0.009; 0.011; ;TiII    ; ;5240.39; ;   ;
5247.63; 16; ; 0.003; 0.004; ;[CrII]  ; ;5247.84; ; 13;F
5254.50; 11; ; 0.030; 0.038; ;[VII]   ; ;5254.49; ;  8;F
5256.49; 11; ; 0.005; 0.006; ;FeII    ; ;5256.89; ; 41;
5261.14; 15; ; 0.301; 0.375; ;NIII    ; ;5260.91; ; 15;
5264.30; 12; ; 0.013; 0.016; ;VII     ; ;5264.49; ; 55;
5268.37; 14; ; 0.049; 0.061; ;OIII    ; ;5268.06; ; 19;
5270.26; 46; ; 0.250; 0.312; ;[FeIII] ; ;5270.40; ;  1;F
5272.86; 14; ; 0.169; 0.211; ;FeIII   ; ;5272.86; ;   ;
5276.00; 71; ; 1.800; 2.245; ;[NiII]  ; ;5275.83; ; 14;F
5276.00; 71; ; 1.800; 2.245; ;[FeVII] ; ;5276.10; ;  2;F
5276.00; 71; ; 1.800; 2.245; ;FeIII   ; ;5276.20; ;113;
5282.73; 16; ; 0.014; 0.018; ;[VII]   ; ;5282.88; ;  6;F
5283.74; 12; ; 0.049; 0.061; ;TiI     ; ;5283.44; ;156;
5288.46; 37; ; 0.038; 0.048; ;VII     ; ;5288.31; ;195;
5290.32; 81; ; 0.249; 0.311; ;OIV     ; ;5290.10; ; 11;
5296.47; 15; ; 0.049; 0.061; ;ArII    ; ;5296.48; ;110;
5298.58; 26; ; 0.005; 0.006; ;NIII    ; ;5298.93; ; 15;
5304.06; 11; ; 0.002; 0.002; ;FeII    ; ;5304.26; ;184;
5308.74; 49; ; 1.540; 1.921; ;[CrII]  ; ;5308.68; ; 12;F
5308.74; 49; ; 1.540; 1.921; ;[CaV]   ; ;5308.90; ;  1;F
5314.39; 13; ; 0.009; 0.011; ;NIII    ; ;5314.45; ; 15;
5316.03; 16; ; 0.339; 0.423; ;FeII    ; ;5316.23; ;   ;
5322.64; 38; ; 0.013; 0.016; ;CrII    ; ;5322.78; ; 24;
5325.00; 12; ; 0.027; 0.034; ;FeII    ; ;5324.96; ;   ;
5330.07; 13; ; 0.003; 0.004; ;OI      ; ;5329.59; ; 12;
5333.22; 15; ; 0.180; 0.225; ;SII     ; ;5333.35; ;   ;
5335.07; 65; ; 0.160; 0.200; ;CrII    ; ;5334.88; ; 43;
5336.26; 13; ; 0.067; 0.084; ;[FeVI]  ; ;5336.40; ;  1;F
5347.19; 15; ; 0.015; 0.019; ;FeIII   ; ;5346.88; ;   ;
5362.20; 12; ; 0.069; 0.086; ;OIV     ; ;5362.40; ; 11;
5363.07; 32; ; 0.038; 0.047; ;FeII    ; ;5362.86; ; 48;
5364.22; 18; ; 0.004; 0.006; ;FeIII   ; ;5363.80; ;   ;
5369.90; 60; ; 0.045; 0.056; ;TiI     ; ;5369.64; ;   ;
5375.84; 16; ; 0.153; 0.191; ;FeIII   ; ;5375.68; ;   ;
5380.48; 11; ; 0.002; 0.002; ;CI      ; ;5380.24; ; 11;
5388.39; 11; ; 0.003; 0.004; ;[CrIII] ; ;5388.40; ;   ;F
5404.44; 13; ; 0.002; 0.002; ;[VII]   ; ;5404.40; ;   ;F
5410.83; 60; ; 2.270; 2.832; ;HeII    ; ;5411.52; ;  2;
5413.31; 15; ; 0.010; 0.012; ;[FeII]  ; ;5413.34; ; 16;F
5414.19; 30; ; 0.004; 0.005; ;FeII    ; ;5414.09; ; 48;
5423.73; 60; ; 0.149; 0.186; ;CrII    ; ;5423.73; ;   ;
5424.47; 22; ; 0.052; 0.065; ;ClII    ; ;5424.36; ;  2;
5424.47; 22; ; 0.052; 0.065; ;VIII    ; ;5424.54; ;   ;
5426.02; 65; ; 0.135; 0.168; ;[FeVI]  ; ;5425.30; ;  1;F
5432.48; 17; ; 0.070; 0.088; ;[CrIII] ; ;5432.10; ;  2;F
5432.48; 17; ; 0.070; 0.088; ;SII     ; ;5432.77; ;  6;
5437.43; 13; ; 0.005; 0.006; ;NiII    ; ;5437.40; ;   ;
5437.43; 13; ; 0.005; 0.006; ;CrII    ; ;5437.47; ;   ;
5452.74; 16; ; 0.003; 0.004; ;NiII    ; ;5452.74; ;   ;
5456.92; 16; ; 0.003; 0.003; ;VII     ; ;5457.10; ; 53;
5459.84; 52; ; 0.400; 0.499; ;FeIII   ; ;5460.81; ; 68;
5469.91; 31; ; 0.018; 0.023; ;CrII    ; ;5469.94; ;   ;
5471.66; 39; ; 0.008; 0.010; ;[CrIII] ; ;5471.30; ;  2;F
5476.41; 16; ; 0.018; 0.022; ;NiII    ; ;5476.35; ;   ;
5484.49; 65; ; 0.099; 0.123; ;[FeVI]  ; ;5485.70;b;  1;F
5494.40; 61; ; 0.058; 0.073; ;VII     ; ;5494.35; ; 53;
5495.26; 17; ; 0.053; 0.066; ;[FeII]  ; ;5495.82; ; 17;F
5499.00; 13; ; 0.007; 0.009; ;VII     ; ;5498.99; ;   ;
5500.33; 16; ; 0.002; 0.002; ;CrII    ; ;5500.61; ; 35;
5506.22; 16; ; 0.003; 0.003; ;FeII    ; ;5506.27; ;   ;
5516.78; 51; ; 0.015; 0.018; ;MnI     ; ;5516.77; ;  4;
5517.66; 51; ; 0.036; 0.045; ;MnII    ; ;5517.60; ;   ;
5524.17; 10; ; 0.003; 0.003; ;FeII    ; ;5524.16; ;   ;
5526.40; 15; ; 0.155; 0.193; ;NII     ; ;5526.26; ; 63;
5533.94; 12; ; 0.070; 0.087; ;NiIII   ; ;5534.05; ;   ;

